# appdirect-test

vivektest/: .project  pom.xml
vivektest/sql/: hsqldb.sql
vivektest/vivektest-api/: .project  pom.xml
vivektest/vivektest-api/src/main/java/org/vivektest/helper/: StringHelper.java
vivektest/vivektest-api/src/main/java/org/vivektest/hibernate/model/: Notification.java
vivektest/vivektest-api/src/main/java/org/vivektest/mapper/: BaseMapper.java
vivektest/vivektest-api/src/main/java/org/vivektest/repositories/: NotificationRepository.java
vivektest/vivektest-api/src/main/java/org/vivektest/services/: NotificationService.java
vivektest/vivektest-api/src/main/java/org/vivektest/vo/: BaseVO.java  NotificationVO.java
vivektest/vivektest-impl/: .project  pom.xml
vivektest/vivektest-impl/src/main/java/org/vivektest/mapper/impl/: NotificationVOMapper.java
vivektest/vivektest-impl/src/main/java/org/vivektest/services/impl/: NotificationServiceImpl.java
vivektest/vivektest-impl/src/test/java/org/metadata/resolver/impl/: AppTest.java
vivektest/vivektest-web/: .project
vivektest/vivektest-web/src/main/java/org/vivektest/appdirect/configuration/: VivekTestControllerConfiguration.java
vivektest/vivektest-web/src/main/java/org/vivektest/appdirect/controller/: VivekTestCRUDController.java
vivektest/vivektest-web/src/main/resources/: import.sql
vivektest/vivektest-web/src/test/java/org/atl/configuration/: VivekTestConfigurationTests.java
