security.basic.enabled=false
#management.security.enabled=false
logging.level.org.springframework.web: DEBUG

server.servlet-path=/vivektest
datafly.stateless.token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
# the servlet path, defaults to '/'

spring.datasource.url=jdbc:hsqldb:file:/home/vivektest/.webapp/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true

server.port: 9006
management.port: 9007
management.address: 127.0.0.1

